{"flutter":{"platforms":{"android":{"default":{"projectId":"schoolnotes-ea0cc","appId":"1:182635639091:android:758545896dbf4aef3c4e46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"schoolnotes-ea0cc","appId":"1:182635639091:ios:faee4bb4d786ecc13c4e46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"schoolnotes-ea0cc","configurations":{"android":"1:182635639091:android:758545896dbf4aef3c4e46","ios":"1:182635639091:ios:faee4bb4d786ecc13c4e46"}}}}}}